<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/dog_pic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:scaleType="center"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/dog_pic"
            android:id="@+id/dog_name"
            style="@style/Widget.Doggie.TextViewHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/dog_name"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/dog_age"
            style="@style/Widget.Doggie.TextView"
            tools:text="I'm fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/dog_name"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/Widget.Doggie.TextView"
            android:id="@+id/dog_hobby"
            tools:text="I'm fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>